[13:31:07.283] Running build in Washington, D.C., USA (East) – iad1
[13:31:07.284] Build machine configuration: 4 cores, 8 GB
[13:31:07.301] Cloning github.com/xdjs/ArtistWebMap (Branch: casey/multi-role-fix3, Commit: d5c3498)
[13:31:07.772] Cloning completed: 471.000ms
[13:31:07.817] Found .vercelignore
[13:31:07.826] Removed 25 ignored files defined in .vercelignore
[13:31:07.827]   /.git/config
[13:31:07.827]   /.git/description
[13:31:07.827]   /.git/FETCH_HEAD
[13:31:07.827]   /.git/HEAD
[13:31:07.827]   /.git/hooks/applypatch-msg.sample
[13:31:07.827]   /.git/hooks/commit-msg.sample
[13:31:07.827]   /.git/hooks/fsmonitor-watchman.sample
[13:31:07.827]   /.git/hooks/post-update.sample
[13:31:07.827]   /.git/hooks/pre-applypatch.sample
[13:31:07.827]   /.git/hooks/pre-commit.sample
[13:31:09.053] Restored build cache from previous deployment (J73Zdh5xu3wCNrZi3vJtrHYegvsf)
[13:31:09.676] Running "vercel build"
[13:31:10.430] Vercel CLI 44.3.0
[13:31:11.201] Installing dependencies...
[13:31:12.862] 
[13:31:12.862] up to date in 1s
[13:31:12.862] 
[13:31:12.862] 74 packages are looking for funding
[13:31:12.862]   run `npm fund` for details
[13:31:13.010] 
[13:31:13.010] > rest-express@1.0.0 build
[13:31:13.010] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:31:13.010] 
[13:31:13.295] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[13:31:13.661] transforming...
[13:31:13.703] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[13:31:13.703]   npx update-browserslist-db@latest
[13:31:13.703]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:31:18.590] [32m✓[39m 2291 modules transformed.
[13:31:18.925] rendering chunks...
[13:31:18.937] computing gzip size...
[13:31:18.955] [2m../dist/public/[22m[32mindex.html                                       [39m[1m[2m  1.61 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[13:31:18.955] [2m../dist/public/[22m[2massets/[22m[32mmusicNerdLogo_1751389187695-9eldQ2et.png  [39m[1m[2m 77.19 kB[22m[1m[22m
[13:31:18.955] [2m../dist/public/[22m[2massets/[22m[35mindex-DAj_JftS.css                        [39m[1m[2m 68.36 kB[22m[1m[22m[2m │ gzip:  12.03 kB[22m
[13:31:18.955] [2m../dist/public/[22m[2massets/[22m[36mindex-CyH8dC10.js                         [39m[1m[2m416.06 kB[22m[1m[22m[2m │ gzip: 134.39 kB[22m
[13:31:18.955] [32m✓ built in 5.33s[39m
[13:31:19.023] ✘ [ERROR] Expected ";" but found "."
[13:31:19.023] 
[13:31:19.023]     server/database-storage.ts:271:11:
[13:31:19.024]       271 │     console.log(`🔍 [DEBUG] Starting collaboration network gene...
[13:31:19.024]           │            ^
[13:31:19.024]           ╵            ;
[13:31:19.024] 
[13:31:19.024] ✘ [ERROR] Unexpected "catch"
[13:31:19.024] 
[13:31:19.024]     server/storage.ts:510:6:
[13:31:19.024]       510 │     } catch (error) {
[13:31:19.024]           ╵       ~~~~~
[13:31:19.024] 
[13:31:19.024] 2 errors
[13:31:19.036] Error: Command "npm run build && ./copy-favicon.sh" exited with 1
[13:31:19.325] 
[13:31:22.191] Exiting build container