[13:39:17.016] Running build in Washington, D.C., USA (East) – iad1
[13:39:17.016] Build machine configuration: 4 cores, 8 GB
[13:39:17.031] Cloning github.com/xdjs/ArtistWebMap (Branch: casey/multi-role-fix4, Commit: dabcb62)
[13:39:17.490] Cloning completed: 459.000ms
[13:39:17.537] Found .vercelignore
[13:39:17.543] Removed 25 ignored files defined in .vercelignore
[13:39:17.543]   /.git/config
[13:39:17.543]   /.git/description
[13:39:17.543]   /.git/FETCH_HEAD
[13:39:17.543]   /.git/HEAD
[13:39:17.543]   /.git/hooks/applypatch-msg.sample
[13:39:17.543]   /.git/hooks/commit-msg.sample
[13:39:17.543]   /.git/hooks/fsmonitor-watchman.sample
[13:39:17.543]   /.git/hooks/post-update.sample
[13:39:17.544]   /.git/hooks/pre-applypatch.sample
[13:39:17.544]   /.git/hooks/pre-commit.sample
[13:39:18.410] Restored build cache from previous deployment (Bxm1s1EAD7U8NQFZ7Xoy1WcBYUuq)
[13:39:19.029] Running "vercel build"
[13:39:19.568] Vercel CLI 44.3.0
[13:39:20.330] Installing dependencies...
[13:39:21.906] 
[13:39:21.906] up to date in 1s
[13:39:21.907] 
[13:39:21.907] 74 packages are looking for funding
[13:39:21.907]   run `npm fund` for details
[13:39:22.051] 
[13:39:22.051] > rest-express@1.0.0 build
[13:39:22.051] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[13:39:22.051] 
[13:39:22.328] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[13:39:22.681] transforming...
[13:39:22.735] Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
[13:39:22.736]   npx update-browserslist-db@latest
[13:39:22.736]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:39:27.418] [32m✓[39m 2291 modules transformed.
[13:39:27.744] rendering chunks...
[13:39:27.755] computing gzip size...
[13:39:27.773] [2m../dist/public/[22m[32mindex.html                                       [39m[1m[2m  1.61 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[13:39:27.773] [2m../dist/public/[22m[2massets/[22m[32mmusicNerdLogo_1751389187695-9eldQ2et.png  [39m[1m[2m 77.19 kB[22m[1m[22m
[13:39:27.773] [2m../dist/public/[22m[2massets/[22m[35mindex-DAj_JftS.css                        [39m[1m[2m 68.36 kB[22m[1m[22m[2m │ gzip:  12.03 kB[22m
[13:39:27.773] [2m../dist/public/[22m[2massets/[22m[36mindex-CyH8dC10.js                         [39m[1m[2m416.06 kB[22m[1m[22m[2m │ gzip: 134.39 kB[22m
[13:39:27.774] [32m✓ built in 5.12s[39m
[13:39:27.837] ✘ [ERROR] Expected ";" but found "."
[13:39:27.837] 
[13:39:27.837]     server/database-storage.ts:271:11:
[13:39:27.837]       271 │     console.log(`🔍 [DEBUG] Starting collaboration network gene...
[13:39:27.837]           │            ^
[13:39:27.837]           ╵            ;
[13:39:27.838] 
[13:39:27.838] ✘ [ERROR] Unexpected "catch"
[13:39:27.838] 
[13:39:27.838]     server/storage.ts:510:6:
[13:39:27.838]       510 │     } catch (error) {
[13:39:27.838]           ╵       ~~~~~
[13:39:27.838] 
[13:39:27.838] 2 errors
[13:39:27.848] Error: Command "npm run build && ./copy-favicon.sh" exited with 1
[13:39:28.126] 
[13:39:31.337] Exiting build container